.grid-container {
    display: grid;

}

body {
    height: 100vh;
    width: 100vw;
    margin: 0 auto;
    
}


h1 {
    color: white;
    margin: auto;
}

h2 {
    text-align: center;
    border-top-color: green;
    border-top: 20px;
    font-size: 25px;
    margin: 0;
}

p {
    font-size: 15px;
}


.blue-bar {
    background-color: #33a8dd;
    height: 30px;
    width: 30%;
}

.orange-bar {
    background-color: #f46731;
    height: 30px;
    width: 30%;
}

.teal-bar {
    background: #2bcdc0;
    height: 30px;
    width: 30%;
}

header {
    grid-area: header;
    /* display:flex; */
    background-color: #33a8dd;
    text-align: center;
    justify-content: center;
}

.welcome {
    text-align: center;
    margin: auto;
    padding-top: 30%;

    
}

.section-one {
    text-align: center;
    grid-area: section-one;
}

.section-two {
    text-align: center;
    grid-area: section-two;
}

.section-three {
    text-align: center;
    grid-area: section-three;
}

@media (max-width: 972px) {
    body {
        display: grid;
        grid-template-areas: 
            "header header header"
            "section-one section-two section-three";
    }
}


@media (max-width: 576px) {
    body {
        display: grid;
        grid-template-areas: 
            "header"
            "section-one"
            "section-two"
            "section-three";
    }
}

